@Testing
Feature: Testing HTTP methods using cucumber BDD 


Scenario: ReqRes
Given URL 'http://mule-worker-internal-sys-sqlserver-dev-v1.us-w2.cloudhub.io:8091/database/emailconfig'
When Method 'Get'
Then Print response
Then Print response to file 'C:\\Users\\User\\Desktop\\test.json'
#Then I should print value from file 'C:\\Users\\User\\Desktop\\test.json' and value 'data'

Then I should pick value from file 'C:\\Users\\User\\Desktop\\test.json' and get value 'data' And update the file 'C:\\Users\\User\\Desktop\\test1.json'

